{
  "name": "billsnap-backend",
  "version": "1.0.0",
  "description": "BillSnap Backend API with Express and MongoDB",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [
    "billsnap",
    "receipt",
    "ocr",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
